# Messenger

./: Messenger.sln
Messanger.Client/: App.xaml  App.xaml.cs  Messanger.Client.csproj  Url.txt
Messanger.Client/Helpers/: ImageHelper.cs
Messanger.Client/Model/: ChatModel.cs
Messanger.Client/Services/: MessageService.cs
Messanger.Client/VIew/: AddNewChatView.xaml  AddNewChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Messanger.Client/ViewModel/: AddNewChatViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  RelayCommand.cs
Messenger.Client/: App.xaml  App.xaml.cs  Messenger.Client.csproj
Messenger.Client/View/: MainWindow.xaml  MainWindow.xaml.cs
Messenger.Core/Models/: GetMessagesResponse.cs  ImageModel.cs  MessageModel.cs  UploadImageRequest.cs  UsernameToConnectionId.cs
Messenger.Server/: Messenger.Server.csproj  Program.cs  WeatherForecast.cs
Messenger.Server/Controllers/: AddUsernameController.cs  MessagesController.cs  UsernameController.cs
Messenger.Server/Properties/: launchSettings.json
Messenger.Server/Repository/: MessagesDbContext.cs  MessagesRepository.cs
Messenger.Server/Services/: ChatHub.cs
